modules:
  libraries: [ /usr/lib64/libsqlite3.so,
               .libs/libmoduledbmysql.so ]

storage:
  # datasource: "sqlite3::memory:"
  datasource: "sqlite3:kasp.db"

command:
  - name: "one"
    language: "lua"
    command: 'print ( "result = " .. suitcase.get() )'
  - name: "two"
    language: "tcl"
    command: |
      while [suitcase listen]  {
        A {
          puts "A"
        }
        default {
          break
        }
      }
  - name: "three"
    language: "python"
    command: |
      import suitcase
      print suitcase 42
